<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.codepath.apps.twitter.activities.ProfileActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rlUserHearder"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/ivBackgroundImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/ivRetweetProfileImage"
            android:layout_gravity="center|left"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tvTagLine"
            android:layout_alignStart="@+id/tvTagLine" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Text"
            android:id="@+id/tvProfileName"
            android:textColor="@color/primary_text"
            android:layout_gravity="center|left"
            android:layout_above="@+id/tvTagLine"
            android:layout_alignLeft="@+id/ivRetweetProfileImage"
            android:layout_alignStart="@+id/ivRetweetProfileImage"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Medium Text"
            android:id="@+id/tvTagLine"
            android:maxLines="2"
            android:layout_gravity="center|left"
            android:textColor="@color/secondary_text"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="40dp" />


    </RelativeLayout>

        <LinearLayout
            android:id="@+id/llfollowing"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUserHearder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvfollowers"
                android:text="followers"
                android:layout_gravity="center|left"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/tvProfileName"
                android:layout_toStartOf="@+id/tvProfileName"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvfriends"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="friends"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/ivRetweetProfileImage"
                android:layout_toEndOf="@+id/ivRetweetProfileImage"
                android:layout_alignTop="@+id/tvfollowers"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>



    <FrameLayout
        android:id="@+id/flCointainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llfollowing"
        android:layout_alignParentLeft="true">

    </FrameLayout>


</RelativeLayout>
