<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.codepath.apps.twitter.activities.ProfileActivity">


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivProfileImage"
        android:layout_marginTop="47dp"
        android:layout_gravity="center|left"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Text"
        android:id="@+id/tvProfileName"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignLeft="@+id/ivProfileImage"
        android:layout_alignStart="@+id/ivProfileImage"
        android:textColor="@color/primary_text"
        android:layout_gravity="center|left" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/tvProfileScreenName"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignRight="@+id/tvProfileName"
        android:layout_alignEnd="@+id/tvProfileName"
        android:layout_gravity="center|left"
        android:textColor="@color/secondary_text"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvfollowers"
        android:text="followers"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/tvProfileScreenName"
        android:layout_toLeftOf="@+id/tvProfileName"
        android:layout_toStartOf="@+id/tvProfileName"
        android:layout_gravity="center|left"
        android:textColor="@color/secondary_text"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvfriends"
        android:text="friends"
        android:layout_alignTop="@+id/tvfollowers"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColor="@color/secondary_text"
        android:textSize="12dp"
        android:layout_gravity="center|left" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scMentionsTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvfollowers">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvMentionsTimeline"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvfollowers" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
